<?xml version="1.0" encoding="utf-8"?>
<data>
    <register>
        <record>
            <head>
                <Code>1001</Code>
                <Name>Abc</Name>
                <Comment>Abc Inc</Comment>
            </head>
            <rows></rows>
        </record>
        <record>
            <head>
                <Code>2002</Code>
                <Name>Xyz</Name>
                <Comment>Xyz OÜ</Comment>
            </head>
            <rows></rows>
        </record>
    </register>
</data>
